<html>
<head>
<title> About_US</title>
<style type="text/css">
.parag1 ,
.parag3 
       {
                    font-size: 20px;
               line-height: auto;
                padding:50px 120px; 
                /*  padding-bottom: 10px; 
                background-color: #ed212145;*/
                width: 50%;
                font-family: italic;
            /* margin: 0px;*/
                justify-content: center;
                align-items: center;
                text-align: center;
}
.parag2 ,
.parag4
       {
                    font-size: 20px;
                line-height: auto;
                padding:50px 120px; 
                width: 50%;
                font-family: italic;
            /* margin: 0px;
            background-color: #ed212145;*/
                justify-content: center;
                align-items: center;
                text-align: center;
}
.img1 , 
.img3 {
    
    /* width: 100% ;*/
    border-radius: 0px 15px 15px 0px;
   /* margin-top: 0px;
   margin-right: 0px; */
    height: 370px;
    width: 400px;
}
.img2 ,
.img4 {
    
    /* width: 100% ;*/
    border-radius: 15px 0px 0px 15px;
   /* margin-top: 0px;
   margin-right: 0px; */
    height: 400px;
    width: 550px;
}


.title {
        font-family: var(--titlef);
    color: #0000ff85;
    font-weight: 200px;
    font-size: 18px;
    margin-bottom: 12px;
    line-height: 1;
   margin-left: 250px;
   
}
.title2 ,
.title4
        {
                margin-left: 500px
                
        }

.p1 ,
.p3
 {
    display: flex;
    background-color: #ed21211a;
    border-radius: 15px 0px 0px 15px;
}
.p2 ,
.p4 {
    display: flex;
    background-color: #ed21211a;
    border-radius: 15PX;
}



body {
    /* box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: var(--greydark);  */
    background: #f2f2f2;

}
.cartt {
    background-color: #fff;
    height:500px;
    width: 100%;
    
    
 }
 .cartall {
     display: flex;
     padding: 120px;
     justify-content: space-between;
     text-align: center;
     transition: 0.5s; 
         
      
    
 }
 .cart1 ,
 .cart2 ,
 .cart3 {
    border-radius: 15%;
     height: 150px;
     width: 250px;
     /* background-color: pink; */
     font-size: 15px;
      background-image: url('a1.jpg'); 
     
     
    
 }

.cartall:hover {
    
            transition: translateY(100px);
            opacity: 1; 
            background-color: #ed21211a;
            
}
</style>
</head>
<body>
<header>
<div class="title">
          <h1 class="title1">Title 1</h1>
          </div>
<div class="p1">
        
                <div class="paragraph">
                <div class="parag1">
                    <p>We are committed to innovation
                    in all our processes,the selection of 
                    exclusive and quality products,<br>
                    and 100% personalised advice
                    through an extensive omnichannel network.<br>
                    Our priority is to give every visitor,
                    regardless of their species,<br>
                        a unique experience</p>
                    </div>
                    </div>
            <div class="images">
            <img class="img1" src="a1.jpg">
            </div>
  
   </div>
    <div class="title">
                <h1 class="title2">Title 2</h1>
                </div>
<div class="p2">
     <div class="images">
      <img class="img2" src="10.jpg">
      </div>
              
                        <div class="paragraph">
                        <div class="parag2">
                        <p>Nothing would be possible without a specialized, multidisciplinary, 
                        and constantly evolving team that makes <br> us a reference in the areas of customer
                     experience,
                        expert advice, veterinary medicine,<br>
                    
                        dog and cat shearing and grooming, and canine education.</p>
                        </div>
                        </div>
 </div>
          <div class="title">
           <h1 class="title3">Title 3</h1>
            </div>   
 <div class="p3">
           
                 <div class="paragraph">
               <div class="parag3"> 
                <p>We want to be the pet shop of choice and bring Miscota <br>
                 to every corner of the map.<br>
                Currently, our expansion plan is still in progress,<br>
                and we have an increasing number of shops, 
                a leading ecommerce in the sector and an ambitious <br>
                franchisee proposal for new entrepreneurs and owners.</p>
                </div>
                </div>
      <div class="images">
     <img class="img3"  src="lum.jpg">
     </div>
</div>
<div class="title">
          <h1 class="title4">Title 4</h1>
          </div>
<div class="p4">
      <div class="images">
      <img class="img4" src="9.jpg">
     </div>
          
                <div class="paragraph">
                <div class="parag4">
                        <p>Guaranteeing the quality of life of animals at all stages<br>
                        is our raison d'être. In addition to the best
                         products and an advisory service oriented to <br>
                         the welfare of the pet as a priority, 
                        we permanently develop a solidarity program <br>
                        of social collaboration where we lend a helping <br>
                        hand to disadvantaged animals.</p>
                </div>
                </div>
        
  </div>

</header>
<section class="cartt">
 
   <div class="cartall">
        <div class="cart1">
             <img src="a_error_icon.png">
                <h1 class="titlecard1"> 100% Secure Payment </h1>
                <p>
                    Protected information
                </p>
        </div>
        <div class="cart2">
             <img src="a_error_icon.png">
                    <h1 class="titecard2">Free 1-2 Day Delivery</h1>
                    <p>
                        on orders AED80 above
                        </p>
        </div>
        <div class="cart3">
                    <img src="a_error_icon.png">
                    <h1 class="titlecard3">Price Match Guarantee</h1>
                    <p> 
                    Enjoy the lowest prices
                    </p>
        </div>
    </div>
</section>
</body>
</html>
