<html>

<head>
    <title>affiliate Program</title>
    <style>
        .background-yellow-0 {
            background-color: #d3d3d333/* #accef1cf*/  /*#accef1#f9bc5c#d0cdc6*/;
        }


        .section--tight {
            padding: 2em 0;
        }

        .section--tight {
            padding-top: 3em;
            padding-bottom: 3em;
        }

        .heading--jumbo {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        .heading--jumbo {
            -webkit-font-kerning: normal;
            font-kerning: normal;
            font-variant-ligatures: common-ligatures contextual discretionary-ligatures;
            font-feature-settings: 'kern', 'liga', 'clig', 'calt', 'dlig';
            display: block;
            margin-bottom: 0.625em;
            color: #212326;
            font-size: 2em;
            line-height: 1.375;
            font-weight: 800;
            font-family: ShopifySans, Helvetica, Arial, sans-serif;
            letter-spacing: -0.028125em;
        }

        .gutter-bottom {
            margin-bottom: 32px !important;
        }

        .text-major {
            font-size: 1.25em;
        }

        main p,
        main ul,
        main ol {
            margin-bottom: 1em;
            line-height: 1.5;
            font-size: 1em;
        }

        p,
        ul,
        ol {
            margin: 0;
            padding: 0;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        body.shopify-sans-supported-lang {
            font-family: ShopifySans, Helvetica, Arial, Lucida Grande, sans-serif;
        }

        .marketing-button,
        .marketing-button:hover,
        .marketing-button:focus {
            text-decoration: none;
        }

        .marketing-button {
            display: inline-block;
            padding: 1em 1.8125em;
            border-radius: 4px;
            font-family: ShopifySans, Helvetica, Arial, sans-serif;
            font-weight: 700;
            font-size: 1em;
            line-height: 1.133;
            transition: 150ms ease;
            transition-property: background-color, border-color, box-shadow, color;
            text-align: center;
            -webkit-user-select: none;
            user-select: none;
            -webkit-appearance: none;
            appearance: none;
            cursor: pointer;
            box-shadow: 0 5px 15px 0 rgb(0 0 0 / 15%);
            background-color: #1970c2;
            color: #ffffff;
            border-width: 1px;
            border-style: solid;
            border-color: transparent;
        }

        a,
        button,
        [role='button'],
        input,
        label,
        select,
        textarea {
            touch-action: manipulation;
        }

        body.shopify-sans-supported-lang {
            font-family: ShopifySans, Helvetica, Arial, Lucida Grande, sans-serif;
        }

        .grid__item {
            display: block;
            position: relative;
        }

        .grid__item {
            padding-left: 18px;
            padding-right: 18px;
        }

        .grid__item--desktop-up-7 {
            width: 58.3333333333%;
        }

        .grid__item--mobile-up-align-center {
            float: none;
            clear: left;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        img.lazyloaded[data-srcset] {
            opacity: 1;
        }

        img[data-srcset] {
            transition: opacity 150ms linear;
        }

        .lazyload-image img {
            display: flex;
            width: 800px;
        }

        img {
            /* max-width: 100%; */
            /*height:650px; */
            width: 100%;
            border-radius: 15px;
        }

        audio,
        canvas,
        img,
        video {
            vertical-align: middle;
        }

        body.shopify-sans-supported-lang {
            font-family: ShopifySans, Helvetica, Arial, Lucida Grande, sans-serif;
        }

        .grid--vertically-centered {
            align-items: center;
        }

        .grid {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 5%;
            padding-right: 5%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #ffffff;
            font-family: sans-serif;
            font-size: 1em;
            line-height: 1.5;
            color: #6b7177;
            font-weight: 400;
        }

        .grid--equal-height::after,
        .grid--vertically-centered::after {
            content: none;
        }

        .grid::after {
            content: none;
        }

        .grid::after {
            content: '';
            display: table;
            clear: both;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .grid__item--desktop-up-5 {
            width: 41.6666666667%;
        }

        .grid__item--mobile-up-align-center {
            float: none;
            clear: left;
            margin-left: auto;
            margin-right: auto;

        }

        /*.head2 {
    color: #212326;
    font-family: ShopifySans, Helvetica, Arial, sans-serif;
}
.text2 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 1.5;
    font-size: 1em;
    margin-bottom: 0;
    align-items: cente;
}
.imagedog {


}*/
        .section {
            padding-top: 6em;
            padding-bottom: 6em;
        }

        .section {
            padding: 4em 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        user agent stylesheet section {
            display: block;
        }

        img.lazyloaded[data-srcset] {
            opacity: 1;
        }

        img[data-srcset] {
            transition: opacity 150ms linear;
        }

        .lazyload-image img {
            display: block;
        }

        img {
            max-width: 100%;
        }

        audio,
        canvas,
        img,
        video {
            vertical-align: middle;
        }

        .block__content:last-child,
        .block__content p:last-child {
            margin-bottom: 0;
        }

        p,
        ul,
        ol {
            margin: 0;
            padding: 0;
        }

        .affiliates__section-heading {
            text-transform: uppercase;
            font-size: 0.75em;
            font-weight: bold;
            color: #212326;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            margin-top: 0;
        }

        h3 {
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .color-gray-70 {
            color: #6b7177;
        }

        .block {
            display: block;
            border-color: #d2d5d9;
            margin-bottom: 2.8125em;
        }

        body.shopify-sans-supported-lang {
            font-family: ShopifySans, Helvetica, Arial, Lucida Grande, sans-serif;
        }

        .affiliates__section-one-content {
            font-size: 1.5em;
        }

        .grid--vertically-centered {
            align-items: center;
        }

        .grid--equal-height,
        .grid--vertically-centered {
            display: flex;
            flex-wrap: wrap;
        }

        .grid {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 5%;
            padding-right: 5%;
        }

        grid::after {
            content: none;
        }

        .grid::after {
            content: '';
            display: table;
            clear: both;
        }
     .titlemoney{
          font-weight: bold;
          font-size: 18px;
           color:#1970c2;
           /* margin-left: 80px; */
           padding: 10px;


        }
        .w {
            color:#1970c2;
            width: auto;
            border-bottom: 4px solid #1970c2;
        margin-right: 90px;
        /* padding: 0px 0px 10px 0px; */
        margin-left: 90px;
        margin-bottom: 20px;

        }
      
        .p1 ,
        .p2 ,
        .p3 {
            display: block;
           /* line-height: 1.5;
   
           font-weight: 400;*/
            color: #6b7177;
       margin-top: 70px;
            
            background-color: #d3d3d333;
           
            align-items: center;
     text-align: center;
     align-content: center;
            padding:50px 0px 50px 0px;
            flex: 0 0 28%;
          /*  border: 2px solid #feb862;*/
          border-radius: 15px;
          padding-right: 40px;
          padding-left: 40px;
          /* border: 4px solid #1970c2; */
         
          
          transition: all 0.3s ease;
            
        }
        .imgmoney1 {
            width: 90px;
            height: 90px;
            border-radius: 90px;
            border: 4px solid #1970c2;
            /* margin-left: 120px; */
            align-items: center;
            
        }
        .imgmoney1:hover {
            background-color: #1970c2 ;
            color: #fff;
           
        }
 .allpg {
     display: flex;
  justify-content: space-between; 
     align-items: center;
     text-align: center;
     align-content: center;
     margin: 0px 100px 0px 100px;
     
    
 }
 
    

 
 .p1:hover {

    transform: scale(1.2);
    	/* box-shadow:  10px 05px rgba(0,0,0,0.15); */
      /*    color: #fff;
    background-color:#1970c2 ; */
    
     
      
 }
 .p2:hover {

transform: scale(1.2);
    /* box-shadow:  20px 15px rgba(0,0,0,0.15); */
     /*  color: #fff;
   background-color:#1970c2 ; */

}
.p3:hover {

transform: scale(1.2);
    /* box-shadow:  20px 15px rgba(0,0,0,0.15); */
     /* color: #fff; */
     /* background-color:#1970c2 ; */
}
 .textp{
     padding-left: 15px;
     padding-right: 15px;
     
 }

 .sectionn3 {
    padding-bottom: 100px;

 }
    </style>
</head>

<body>
    <section class="section section--tight affiliates__hero background-yellow-0">
        <div class="grid grid--vertically-centered">
            <div
                class="grid__item grid__item--desktop-up-7 grid__item--mobile-up-align-center gutter-bottom--tablet-down affiliates__hero-content">
                <h1 class="heading--jumbo">Join PetPro <br> Affiliate Program
                </h1>
                <p class="text-major gutter-bottom">Do you love pets as much as we do?
                    <br>
                    Get started by filling out our application today!
                </p>
                <a class="marketing-button" data-event-page="affiliates" data-event-category="hero banner"
                    data-event-action="button-click" data-event-label="Join Now"
                    href="https://partners.shopify.com/signup/affiliate">Apply now</a>
            </div>
            <div class="grid__item grid__item--desktop-up-5 grid__item--mobile-up-align-center">
                <span class="image lazyload-image" style="max-width: 721px; max-height: 727px;"><span
                        class="lazyload-image__placeholder" style="padding-bottom: 100.8322%"><img
                            alt="A person in dark maroon blouse looking at camera." data-sizes="100vw"
                            data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/affiliates/hero-image-small-58ade6fd41ad8c4684f11aedee22555ae337c7c0f8699424825b727db7fcdd13.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/affiliates/hero-image-large-13f3b7561fdf9a438a99f4d5afbda38d3bb7aa02c497b728b3bac42d31ff3b53.png?quality=50 2x"
                            class=" lazyloaded" sizes="100vw" srcset="final.png"><noscript><img sizes="100vw"
                                srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/affiliates/hero-image-small-58ade6fd41ad8c4684f11aedee22555ae337c7c0f8699424825b727db7fcdd13.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/affiliates/hero-image-large-13f3b7561fdf9a438a99f4d5afbda38d3bb7aa02c497b728b3bac42d31ff3b53.png?quality=50 2x"
                                alt="A person in dark maroon blouse looking at camera." /></noscript></span></span>
            </div>
        </div>
    </section>
<!--
   <section class="section2">
      <div class= "all2"
      <h1 class="head2">Join the PetPro Affiliate Program Today! </h1>
      <div class="text2">
          <p> Our Affiliate Program  allows you to promote PetPro products and offers on your site and earn commissions on any valid 
              sales you drive. It’s that simple!
         </p> 
         </div
         <img class="imagedog" src="icon/auto2.jpg">
        </div>
        </section> -->
    <section class="section">
        <div class="grid grid--vertically-centered">
            <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-pull-half">
                <span class="image lazyload-image hide--mobile" style="max-width: 693px; max-height: 669px;"><span
                        class="lazyload-image__placeholder" style="padding-bottom: 96.5368%"><img alt=""
                            data-sizes="100vw"
                            data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/affiliates/smiling-woman-small-08259aebea0e357cec92d4346a15989fa49fce96df9d79f0487277dc1a34a386.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/affiliates/smiling-woman-large-d0b8002882af873df972b96c12fe7bd874a559b43238851e00f64d64a91b302f.png?quality=50 2x"
                            class=" lazyloaded" sizes="100vw" srcset="auto3.jpg" alt="" /></noscript></span></span>
                <span class="image lazyload-image display--mobile" style="max-width: 323px; max-height: 345px;"><span
                        class="lazyload-image__placeholder" style="padding-bottom: 106.8111%"><img alt=""
                            data-sizes="100vw"
                            data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/affiliates/woman-with-phone-small-b84dccbff492c7db4a5f8276f76242c7e38957aceccfe3fef3b60c86d74a17fa.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/affiliates/woman-with-phone-large-d66bea1e2d6f1df805b1dcd8baf86e71f40c5a2b6bcb8df2b37a2c6c355989ca.png?quality=50 2x"
                            class="lazyload">
                        <noscript><img sizes="100vw" srcset="auto2.jpg" alt="" /></noscript>
                    </span>
                </span>
            </div>
            <div
                class="grid__item grid__item--tablet-up-half grid__item--tablet-up-push-half grid__item--mobile-up-align-center affiliates__section-one-content">
                <div class="block color-gray-70">
                    <h3 class="block__heading heading--4 affiliates__section-heading">Join the PetPro Affiliate Program
                        Today!</h3>
                    <p class="block__content">Our Affiliate Program allows you to promote PetPro <br> products and
                        offers on your site </br> and earn commissions on any valid
                        sales you drive. <br>
                        It’s that simple!</p>
                </div>
            </div>
         
        </div>
    </section>
    <section class="sectionn3">
        <div class="allpg"> 
                            <div class="p1">
                            <img class="imgmoney1" src="earnings.svg">
                            <h1 class="titlemoney">Earn money. </h1>
                            <div class="w"> </div>
                        
                        <p class="textp">
                            Every time your visitors click our content and make a qualifying purchase, you earn a commission..
                        </p>   
                        </div>
   
                    <div class="p2">
                    <img class="imgmoney1" src="help.svg">
                    <h1 class="titlemoney">Community </h1>
                    <div class="w"> </div>
                
                    <p class="textp">
                        Get support from our sales team. We are here to answer your questions  and help you achieve success.
                    </p>   
                </div>
    
            <div class="p3">
            <img class="imgmoney1" src="account.svg">
            <h1 class="titlemoney">Joining is free and easy. </h1>
            <div class="w"> </div>
            
            <p class="textp">
                Choose from our free tools, content, weekly banner ads and more to add to your site.
            </p>   
        </div>
   
    </div>
 </section>
</body>

</html>