<html>

<head>
    <title>new project</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url(a1.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
        }
        
        .regform {
            width: 800px;
            background-color: rgba(0, 0, 0, 0.6);
            margin: auto;
            color: #ffffff;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
        
        .main {
            background-color: rgba(0, 0, 0, 0.5);
            width: 800px;
            margin: auto;
        }
        
        form {
            padding: 10px;
        }
        
        #name {
            width: 100%;
            height: 100px;
        }
        
        .name {
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }
        
        .firstname {
            /* position: relative;
            left: 200px
            float: left;
            */
            margin-left: 198px;
            top: -37px;
            line-height: 20px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }
        
        .lastname {
            /*position: relative;*/
            margin-left: 47px;
            top: -37px;
            line-height: 20px;
            border-radius: 8px;
            padding: 0px;
            font-size: 16px;
            color: #555;
        }
        
        .firstlabel {
            /*position: relative;*/
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            top: -15px;
            margin-left: 190px;
        }
        
        .lastlabel {
            /*position: relative;*/
            color: white;
            text-transform: capitalize;
            font-size: 14px;
            margin-left: 220px;
            top: -76px;
        }
        
        .company {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        
        .flex1 {
            display: flex;
        }
        
        .flex2 {
            display: flex;
            /*justify-content: space-between;*/
            margin: 20px;
        }
        
        .email {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        
        .code {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 95px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        
        .number {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 255px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        
        .area-code {
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 16px;
            left: -100px;
            top: -4px;
        }
        
        .phone_number {
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 16px;
            left: -100px;
            top: -2px;
        }
        
        .option {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            outline: none;
            overflow: hidden;
        }
        
        .option option {
            font-size: 20px;
        }
        
        #coustomer {
            margin-left: 25px;
            color: white;
            font-size: 18px;
        }
        
        .radio {
            display: inline-block;
            padding-right: 70px;
            font-size: 25px;
            margin-left: 25px;
            margin-top: 15px;
            color: white;
        }
        
        .radio input {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }
        
        button {
            background-color: #3BAF9F;
            display: block;
            margin: 20px 0px 0px 20px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid #366473;
            padding: 14px 110px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;
        }
        
        button:hover {
            background-color: #5390f5;
        }
    </style>
</head>

<body>
    <div class="regform">
        <h1>Registration form</h1>
    </div>
    <div class="main">
        <form>
            <div id="name">
                <h2 class="name"> Name </h2>
                <div class="flex1">
                    <input class="firstname" type="text" name="first_name">
                    <input class="lastname" type="text" name="last_name">
                </div>

                <div class="flex2">
                    <label class="firstlabel">first name</label>

                    <label class="lastlabel">last name</label>
                </div>
            </div>
            <h2 class="name">Email</h2>
            <input class="email" type="text" name="email">
            <h2 class="name">phone</h2>
            <input class="code" type="text" name="area_code">
            <label class="area_code">area code </label>
            <input class="number" type="text" name="phone">
            <label class="phone_number">Phone number</label>
            <h2 class="name">subject</h2>
            <select class="option" name="subject">
  <option disabled="disabled" selected="selected">--choose option</option>
  <option>subject1</option>
  <option>subject2</option>
  <option>subject3</option>
  </select>
            <h2 id="student">Are you beginner</h2>
            <label class="radio">
  <input class="radio_one" type="radio" checked="checked" name="">
  <span class="checkemark"></span>
  yes
  </label>
            <label class="radio">
  <input class="radio_two" type="radio" checked="" name="">
  <span class="checkemark"></span>
  no
  </label>
            <button type="submit">register</button>
</body>

</html>

</html>