<html>
<head>
<title>First Table</title>
<style>
body{
    
    
    background-image: url(3.jpg);
    background-size: cover;
     background-poisition: center;
    /*background-repeat: no-repeat;*/
    background-color: rgba(0,0,0,0.5);
    /*font-family: sans-serif;*/   

    margin-left:170px;
    margin-top:150px;

}
.content-table {
    border-collapse: collapse;
    background-color: pink;
    padding: 30px;
    border: 4px solid black;
    text-align: center;
    

}
.content-table th {
    
    padding: 10px;
    text-align: left;
    font-size: 18px;
    text-transform: uppercase;
    background-color: pink;


   
     
}
.content-table tbody td {
  width: 100px;
  padding: 10px;

}

.content-table thead th,
.content-table tbody td {
    border: 5px solid black;

}

</style>
</head>
<body>
<table class="content-table">
<thead>
<tr>
<th>num</th>
<th rowspan=3 >prenom</th>
<th >nom</th>
<th colspan=2>email</th>
<th>telephone</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>nachoua</td>
<td>abbaoui</td>
<td colspan=2>nachouaabbaoui@gmail.com</td>
<td>0652363817</td>
</tr>
<tr>
<td>2</td>
<td>sabrina</td>
<td>abbaoui</td>
<td colspan=2>nachouaabbaoui@gmail.com</td>
<td>0652363817</td>
</tr>
<tr>
<td>3</td>
<td>anass</td>
<td>abbaoui</td>
<td colspan=2>nachouaabbaoui@gmail.com</td>
<td>0652363817</td>
</tr>
<tr>
<td>4</td>
<td>oulaya</td>
<td>haidar</td>
<td colspan=2>nachouaabbaoui@gmail.com</td>
<td>0652363817</td>
</tr>
<tr>
<td>5</td>
<td>sanae</td>
<td>cherkaoui</td>
<td colspan=2>nachouaabbaoui@gmail.com</td>
<td>0652363817</td>
</tr>
</tbody>
</table
>
</body>
</html>